{
  "name": "vocabmaster",
  "version": "1.0.0",
  "description": "VocabMaster - Multiplayer Vokabeltrainer",
  "type": "module",
  "dependencies": {
    "@instantdb/admin": "^0.22.112",
    "@instantdb/core": "^0.22.112"
  },
  "scripts": {
    "schema:push": "instant-cli push",
    "schema:pull": "instant-cli pull"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "instant-cli": "latest"
  }
}
